# cosmosdb_storage

./: .gitignore  Constants.cs  CosmosDb.cs  CosmosDbCollection.cs  CosmosDbCollectionConfig.cs  CosmosDbConfig.cs  DbCollection.cs  ListResult.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  Storage.csproj  StorageLayerExtensions.cs  appsettings.ini
Models/: ActionType.cs  AuditTrail.cs  Constants.cs  Profile.cs  ProviderTypes.cs  SchemaBase.cs  TaskModel.cs
Utilities/: JsonSubtypeAttribute.cs  JsonSubtypeConverter.cs
